# MicroServices

BookStore.Book/: BookStore.Book.sln
BookStore.Book/BookStore.Book/: BookStore.Book.csproj  Program.cs
BookStore.Book/BookStore.Book/Controllers/: BookController.cs
BookStore.Book/BookStore.Book/Entity/: BookContext.cs  BookEntity.cs  ResponseEntity.cs
BookStore.Book/BookStore.Book/Interfaces/: IBookServices.cs
BookStore.Book/BookStore.Book/Migrations/: 20230728071110_booksMigration.Designer.cs  20230728071110_booksMigration.cs  BookContextModelSnapshot.cs
BookStore.Book/BookStore.Book/Models/: BookModel.cs
BookStore.Book/BookStore.Book/Properties/: launchSettings.json
BookStore.Book/BookStore.Book/Services/: BookServices.cs
BookStore.User/: BookStore.User.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookStore.User/BookStore.User/: BookStore.User.csproj  Program.cs  appsettings.json
BookStore.User/BookStore.User/Controllers/: UserController.cs
BookStore.User/BookStore.User/Entity/: ResponseEntity.cs  UserContext.cs  UserEntity.cs
BookStore.User/BookStore.User/Interface/: IUserServices.cs
BookStore.User/BookStore.User/Migrations/: 20230727075017_bookStoreMigration.Designer.cs  20230727075017_bookStoreMigration.cs  UserContextModelSnapshot.cs
BookStore.User/BookStore.User/Model/: MSMQModel.cs  UserModel.cs
BookStore.User/BookStore.User/Properties/: launchSettings.json
BookStore.User/BookStore.User/Service/: UserServices.cs
BookStoreAdmin/: BookStoreAdmin.sln
BookStoreAdmin/BookStoreAdmin/: BookStoreAdmin.csproj  Program.cs  appsettings.json
BookStoreAdmin/BookStoreAdmin/Controllers/: AdminController.cs
BookStoreAdmin/BookStoreAdmin/Entity/: AdminContext.cs  AdminEntity.cs  ResponseEntity.cs
BookStoreAdmin/BookStoreAdmin/Interface/: IAdmin.cs
BookStoreAdmin/BookStoreAdmin/Migrations/: 20230727152300_AdminMigrate.Designer.cs  20230727152300_AdminMigrate.cs  AdminContextModelSnapshot.cs
BookStoreAdmin/BookStoreAdmin/Models/: AdminModel.cs  MSMQModel.cs
BookStoreAdmin/BookStoreAdmin/Properties/: launchSettings.json
BookStoreAdmin/BookStoreAdmin/Services/: AdminService.cs
